package ru.skill_branch.mayorov.iceandfire.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class CharacterDao extends AbstractDao<Character, Long> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity Character.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RemoteId = new Property(1, Integer.class, "remoteId", false, "REMOTE_ID");
        public final static Property HouseRemoteId = new Property(2, Integer.class, "houseRemoteId", false, "HOUSE_REMOTE_ID");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Born = new Property(4, String.class, "born", false, "BORN");
        public final static Property Died = new Property(5, String.class, "died", false, "DIED");
        public final static Property RemoteFatherId = new Property(6, Integer.class, "remoteFatherId", false, "REMOTE_FATHER_ID");
        public final static Property RemoteMotherId = new Property(7, Integer.class, "remoteMotherId", false, "REMOTE_MOTHER_ID");
        public final static Property Aliases = new Property(8, String.class, "aliases", false, "ALIASES");
        public final static Property Titles = new Property(9, String.class, "titles", false, "TITLES");
    }

    private DaoSession daoSession;

    private Query<Character> house_CharactersQuery;

    public CharacterDao(DaoConfig config) {
        super(config);
    }
    
    public CharacterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMOTE_ID\" INTEGER NOT NULL UNIQUE ," + // 1: remoteId
                "\"HOUSE_REMOTE_ID\" INTEGER," + // 2: houseRemoteId
                "\"NAME\" TEXT," + // 3: name
                "\"BORN\" TEXT," + // 4: born
                "\"DIED\" TEXT," + // 5: died
                "\"REMOTE_FATHER_ID\" INTEGER," + // 6: remoteFatherId
                "\"REMOTE_MOTHER_ID\" INTEGER," + // 7: remoteMotherId
                "\"ALIASES\" TEXT," + // 8: aliases
                "\"TITLES\" TEXT);"); // 9: titles
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Character entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
 
        Integer houseRemoteId = entity.getHouseRemoteId();
        if (houseRemoteId != null) {
            stmt.bindLong(3, houseRemoteId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(5, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(6, died);
        }
 
        Integer remoteFatherId = entity.getRemoteFatherId();
        if (remoteFatherId != null) {
            stmt.bindLong(7, remoteFatherId);
        }
 
        Integer remoteMotherId = entity.getRemoteMotherId();
        if (remoteMotherId != null) {
            stmt.bindLong(8, remoteMotherId);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(9, aliases);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(10, titles);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Character entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
 
        Integer houseRemoteId = entity.getHouseRemoteId();
        if (houseRemoteId != null) {
            stmt.bindLong(3, houseRemoteId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(5, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(6, died);
        }
 
        Integer remoteFatherId = entity.getRemoteFatherId();
        if (remoteFatherId != null) {
            stmt.bindLong(7, remoteFatherId);
        }
 
        Integer remoteMotherId = entity.getRemoteMotherId();
        if (remoteMotherId != null) {
            stmt.bindLong(8, remoteMotherId);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(9, aliases);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(10, titles);
        }
    }

    @Override
    protected final void attachEntity(Character entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Character readEntity(Cursor cursor, int offset) {
        Character entity = new Character( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // remoteId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // houseRemoteId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // born
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // died
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // remoteFatherId
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // remoteMotherId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // aliases
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // titles
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Character entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRemoteId(cursor.getInt(offset + 1));
        entity.setHouseRemoteId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBorn(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDied(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRemoteFatherId(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setRemoteMotherId(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setAliases(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTitles(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Character entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Character entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Character entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "characters" to-many relationship of House. */
    public List<Character> _queryHouse_Characters(Integer houseRemoteId) {
        synchronized (this) {
            if (house_CharactersQuery == null) {
                QueryBuilder<Character> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.HouseRemoteId.eq(null));
                house_CharactersQuery = queryBuilder.build();
            }
        }
        Query<Character> query = house_CharactersQuery.forCurrentThread();
        query.setParameter(0, houseRemoteId);
        return query.list();
    }

}
